PORT=3000

DB_URL=mongodb+srv://yulian:yHV6t7l3rnCDVm3q@cluster0.3avyhol.mongodb.net/db-tasks?retryWrites=true&w=majority
TEST_DB_URL=mongodb+srv://yulian:yHV6t7l3rnCDVm3q@cluster0.3avyhol.mongodb.net/test-db-tasks?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=2953452261917c2c5a0de650a2ebdd9d9a2475e8
REFRESH_TOKEN_SECRET=asfdsdf61917c2c5a0de650asdfjd9d9a247523

ACCESS_TOKEN_EXPIRES=1h
REFRESH_TOKEN_EXPIRES=24h